name: e2e
on: [pull_request]
jobs:
  e2e-test:
    name: E2E test kernel Virtual Function drivers
    runs-on: self-hosted
    steps:
      - name: Set up Go version
        uses: actions/setup-go@v1
        with:
          go-version: 1.13

      - name: Checkout code into the Go module directory
        uses: actions/checkout@v2

      - name: Get tools, setup KinD cluster test environment
        run: source scripts/e2e_get_tools.sh && ./scripts/e2e_setup_cluster.sh

      - name: Execute E2E tests
        run: go run ./test/cmd/start.go

      - name: Tear down cluster
        run: ./scripts/e2e_teardown_cluster.sh
